
*{
font-family: "Noto Serif", serif;
box-sizing: border-box;
padding: 0;
margin: 0;

    
}
.menu{
    display: flex;
    justify-content: space-between;
   gap: 48px;
 
}

nav{
display: flex;
justify-content: space-between;
align-items: center;
}
.container {
  max-width: 1280px;
  margin: auto;
}
a{
     text-decoration: none;
}
.head-title{

    width: 570px;
height: 177px;
margin-top: 150px;
}
.hd-banner{
display: flex;
justify-content: center;
margin-top: 221px;

}
.btn{
height: 50px;
width: 230px;
background-color: rgb(233, 90, 8);
color: white;
border-radius: 10px;
border: none;

}
.sample_flower{

display: grid;
grid-template-columns: repeat(4,1fr);

}



.flower_pants {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  margin-top: 160px;
}

.flower-image-wrapper {
  position: relative;
  width: 100%;
  max-width: 500px;
}

.flower-image-wrapper img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}




.discount_title{
text-align: center;
font-weight: bold;
font-size: 20px;
margin-top: 20px;

}
.buying {
  font-size: 16px;
  font-weight: 600;
  color: white;

  padding: 8px 20px;
  border-radius: 6px;
  text-decoration: none;
  margin-top: 10px;
}
.buying2{
  font-size:40px;
  font-weight: 600;
  color: white;

 position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

}

.discount_bg{

background-image:url(../assets/deal-bloom.png);
width: 360px;
height: 200px;
border-radius: 10px;

}

.discount_title{
font-size: 20px;
font-weight: bold;
color: white;
text-align: center;

}
.discount_bg2{

background-image:url(../assets/deal-ana.png);
width: 360px;
height: 200px;
border-radius: 10px;
}
.discount_bg3{

background-image:url(../assets/deal-zabo.png);
width: 753px;
height: 423px;
border-radius: 20px;
position: relative;
}
.discount_box{
display: flex;
justify-content: space-between;
gap: 25px;

}
.discount_container{

display: flex;
flex-direction: column;
}








.trust_badge {
  position: absolute;
  top: -40px;
  right: -40px;
  width: 160px; /* increase this to make it bigger */
}

.trust_badge img {
  width: 120%;
  height: auto;
 
}

.newsletter {
  position: relative;
  background-image: url(../assets/news-letter-bg.png);
  height: 500px;
  width: 100%;
}

.newsletter_style {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}



.newsletter p {
  font-size: 40px;
  font-weight: bold;
  color: white;

}
.input {
padding: 8px 20px 8px 20px;
  width: 500px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.btn2 {
  padding: 10px 20px;
  background-color: coral;
  color: white;
  font-weight: 600;
  border: none;
  
}


.footer {
  display: flex;
 justify-content: space-between;
  gap: 110px;
 
color: #555;
margin-top: 100px;
  

  
}

.footer-left {
  max-width: 300px;
}

.footer-left .logo {
  width: 140px;
  margin-bottom: 10px;
}

.footer-left .description {
  font-size: 16px;
  line-height: 1.5;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.footer-links li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-links a {
  text-decoration: none;
  color: #555;
  font-size: 14px;
}




.footer-social {
  display: flex;
  gap: 16px;

  justify-content: flex-end;
}

.footer-social .social-icon {
  width: 28px;
  height: 28px;
}


